{
    "name": "markdown-checkbox",
    "displayName": "Markdown Checkbox",
    "description": "With this extension you can create checkboxes in markdown and mark them quickly.",
    "version": "1.4.2",
    "publisher": "PKief",
    "engines": {
        "vscode": "^1.22.1"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "lint": "tslint ./src/**/*.ts -t stylish"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "markdown",
        "todos",
        "todo-list",
        "checkbox"
    ],
    "homepage": "https://github.com/PKief/vscode-extension-markdown-checkbox/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/PKief/vscode-extension-markdown-checkbox.git"
    },
    "bugs": {
        "url": "https://github.com/PKief/vscode-extension-markdown-checkbox/issues"
    },
    "activationEvents": [
        "onLanguage:markdown",
        "onCommand:markdown-checkbox.createCheckbox",
        "onCommand:markdown-checkbox.markCheckbox"
    ],
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#37474f",
        "theme": "dark"
    },
    "main": "./out/src/extension",
    "license": "SEE LICENSE IN LICENSE.md",
    "contributes": {
        "commands": [
            {
                "command": "markdown-checkbox.createCheckbox",
                "title": "Markdown: Create checkbox"
            },
            {
                "command": "markdown-checkbox.markCheckbox",
                "title": "Markdown: Mark checkbox"
            },
            {
                "command": "markdown-checkbox.showQuickPick",
                "title": "Markdown: Pick checkboxes"
            }
        ],
        "keybindings": [
            {
                "command": "markdown-checkbox.createCheckbox",
                "key": "ctrl+shift+c",
                "mac": "cmd+shift+c",
                "when": "editorTextFocus"
            },
            {
                "command": "markdown-checkbox.markCheckbox",
                "key": "ctrl+shift+enter",
                "mac": "cmd+shift+enter",
                "when": "editorTextFocus"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == markdown",
                    "command": "markdown-checkbox.createCheckbox",
                    "alt": "markdown-checkbox.createCheckbox",
                    "group": "markdown-checkbox"
                },
                {
                    "when": "resourceLangId == markdown",
                    "command": "markdown-checkbox.markCheckbox",
                    "alt": "markdown-checkbox.markCheckbox",
                    "group": "markdown-checkbox"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Markdown Checkbox",
            "properties": {
                "markdown-checkbox.languages": {
                    "type": "array",
                    "default": [
                        "markdown"
                    ],
                    "description": "The language identifiers for which this extension is activated."
                },
                "markdown-checkbox.withBulletPoint": {
                    "type": "boolean",
                    "default": true,
                    "description": "Create a bullet point before the created checkbox."
                },
                "markdown-checkbox.typeOfBulletPoint": {
                    "type": "string",
                    "enum": [
                        "*",
                        "-",
                        "+"
                    ],
                    "default": "*",
                    "description": "Bullet point character."
                },
                "markdown-checkbox.strikeThroughWhenChecked": {
                    "type": "boolean",
                    "default": true,
                    "description": "Strike through the line of the checkbox after checked."
                },
                "markdown-checkbox.italicWhenChecked": {
                    "type": "boolean",
                    "default": true,
                    "description": "Italic font style of line of the checkbox after the checkbox has been checked."
                },
                "markdown-checkbox.dateWhenChecked": {
                    "type": "boolean",
                    "default": true,
                    "description": "Add date behind the checkbox item after the checkbox has been checked."
                },
                "markdown-checkbox.showStatusBarItem": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show the amount of selected checkboxes in the status bar."
                }
            }
        }
    },
    "devDependencies": {
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.12.18",
        "tslint": "^5.12.1",
        "typescript": "^3.2.4",
        "vscode": "^1.1.28"
    }
}
